\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Defining the carbon budget for multi-gas scenarios}{1}}
\newlabel{cum_carbon_eq}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The remaining budget for ambitious mitigation scenarios}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IIASA database 1.5$^{\circ }$C-compatible (no-overshoot/low-overshoot/high-overshoot) scenarios are plotted in panels a (CO$_2$ emissions) and b (non-CO$_2$ radiative forcing). Each scenario is run through the FaIR SCM to find its temperature response (panel c) and time to peak warming. These (with assumptions of the value of TCR, ECS, AGWP$_\text  {H}$, d$_2$) are used to estimate the remaining CO$_2$ emissions to peak warming. In Panel d, these estimates are compared with the calculated remaining emissions to peak warming from each scenario in panel a.}}{2}}
\newlabel{proofOfConcept}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The uncertainty in climate response parameters}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panel a -- IIASA database 1.5$^{\circ }$C-compatible scenarios (plotted in figure 1\hbox {}a,b) are run through FaIR with set of climate parameters to find the temperature response and estimated remaining CO$_2$ emissions to peak warming. Average of all scenarios remaining budgets are plotted for range of TCR and ECS values (circles and stars, where gradient of colour shows range of values). Reds/greens/blues demonstrate effect of changing period over which averaging non-CO$_2$ forcing is completed: 10, 15 or 20 years. Groups show effect of changing start year for calculation: 2020, 2025 or 2030. Panel b -- FaIR derived remaining warming to peak warming plotted against calculated remaining carbon budget to peak warming for a range of TCR (stars) and ECS (circles) values.}}{3}}
\newlabel{paramChoiceEffect}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other figures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}}
\newlabel{}{{3}{4}}
